{
  "name": "json-view",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-json-viewer": "git@github.com:rivvid/json-viewer.git#master"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "jsonViewApp"
}
